cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53224721da97baf2e4493702809eff1be6c0579d1e1ec2d915de5d5f2c9582f5

name:           hjq
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hjq#readme>
homepage:       https://github.com/githubuser/hjq#readme
bug-reports:    https://github.com/githubuser/hjq/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hjq

library
  exposed-modules:
      Data.Hjq
      Data.Hjq.Parser
      Data.Hjq.Query
  other-modules:
      Paths_hjq
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , aeson
      , aeson-pretty
      , attoparsec
      , text
      , bytestring
      , unordered-containers
      , lens-aeson
      , lens
      , vector
      , errors
  default-language: Haskell2010

executable hjq-exe
  main-is: Main.hs
  other-modules:
      Paths_hjq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hjq
  default-language: Haskell2010

test-suite hjq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hjq
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , aeson
    , hjq
    , vector
    , text
    , unordered-containers
    , HUnit
    , lens-aeson
    , lens
  default-language: Haskell2010
