cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf67ecced3a9f56bbb4ee9c2df1f259a791122526c80332160746d690a863090

name:           http-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/http-server#readme>
homepage:       https://github.com/githubuser/http-server#readme
bug-reports:    https://github.com/githubuser/http-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/http-server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_http_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable http-server-exe
  main-is: Main.hs
  other-modules:
      Paths_http_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-server
  default-language: Haskell2010

test-suite http-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_http_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-server
  default-language: Haskell2010
